name: Deploy SpringBoot Application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]  # 이 워크플로우는 main branch에 push / pullrequest될 때 trigger

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  #Github actions 러너 사용
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Change gradlew permissions
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Ensure /spring directory exists
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          script: |
            if [ ! -d "/spring" ]; then
                sudo mkdir /spring
            else
                echo "/spring directory already exists."
            fi

      - name: Copy JAR to Server #JAR 파일 서버로 복사
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          source: "build/libs/*jar"  #빌드된 JAR 위치
          target: "/spring"  #서버의 파일이 복사될 경로

      - name: Restart Spring Boot Application # 서버에서 애플리케이션 재시작
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          # 재시작 스크립트
          script: |
            cd /spring
            java -jar gabin-0.0.1-SNAPSHOT.jar 
